PORT=8000
MODE=production|development
SITE_URL=https://braitokit.kaiyouit.com
MONGODB_URI=mongodb://root:12345@localhost:27017/braitokit?authSource=admin
JWT_SECRET_KEY=AIzaSyBtA1lQRzNDbEzwEbL
UPLOADS_DIR=/home/mcaio/server/uploads

# SMTP Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=developer@kaiyouit.com
SMTP_PASSWORD=Z5hK*Dqn1
