PORT=8000
MODE=production
SITE_URL=https://braitokit.kaiyouit.com
MONGODB_URI=mongodb://mcaio_user:qOC6Aic5kpoYAwW@localhost:27017/mcaio?authSource=admin
JWT_SECRET_KEY=AIzaSyBtA1lQRzNDbEzwEbL
UPLOADS_DIR=/home/mcaio/server/uploads

# SMTP Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=developer@kaiyouit.com
SMTP_PASSWORD=Z5hK*Dqn1
